<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ Accordion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <button id="toggle-mode">Toggle Dark Mode</button>
    <h2>Frequently asked questions</h2>

    <div class="accordion">
      <div class="accordion-item">
        <button class="accordion-question">Q1. Lorem ipsum dolor sit amet? <span>+</span></button>
        <div class="accordion-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      </div>
      <div class="accordion-item">
        <button class="accordion-question">Q2. Lorem ipsum dolor sit amet? <span>+</span></button>
        <div class="accordion-answer">Answer to question 2 goes here.</div>
      </div>
      <div class="accordion-item">
        <button class="accordion-question">Q3. Lorem ipsum dolor sit amet? <span>+</span></button>
        <div class="accordion-answer">Answer to question 3 goes here.</div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>