body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #222;
  transition: all 0.3s ease;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

#toggle-mode {
  float: right;
  padding: 8px 12px;
  margin-bottom: 20px;
  cursor: pointer;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

.accordion-item {
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.accordion-question {
  width: 100%;
  text-align: left;
  padding: 12px;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.accordion-answer {
  padding: 0 12px 12px;
  display: none;
  font-size: 14px;
  color: #333;
}

body.dark {
  background-color: #121212;
  color: #eee;
}

body.dark .accordion-answer {
  color: #ccc;
}

body.dark h2 {
  color: #00bfff;
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .accordion-question {
    font-size: 15px;
  }
}