
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ Accordion</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body data-style="style1">
  <div class="container">
    <h1>FAQs</h1>
    <select id="styleSelector">
      <option value="style1">Style 1</option>
      <option value="style2">Style 2</option>
      <option value="style3">Style 3</option>
      <option value="style4">Style 4</option>
      <option value="dark">Dark Mode</option>
    </select>
    <div id="accordion"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
