
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 2rem;
  transition: background-color 0.3s ease;
}
.container {
  max-width: 600px;
  margin: auto;
}
h1 {
  text-align: center;
}
select {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem;
}
.faq-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 0.5rem 0;
  overflow: hidden;
  transition: all 0.3s ease;
}
.faq-question {
  background-color: #f0f0f0;
  padding: 1rem;
  cursor: pointer;
}
.faq-answer {
  display: none;
  padding: 1rem;
  background-color: #fff;
}

/* Style themes */
body[data-style="style1"] .faq-question { background-color: #e0f7fa; }
body[data-style="style2"] .faq-question { background-color: #e1bee7; }
body[data-style="style3"] .faq-question { background-color: #fff9c4; }
body[data-style="style4"] .faq-question { background-color: #fce4ec; }
body[data-style="dark"] {
  background-color: #121212;
  color: #eee;
}
body[data-style="dark"] .faq-question {
  background-color: #333;
  color: #fff;
}
body[data-style="dark"] .faq-answer {
  background-color: #222;
  color: #ccc;
}
